{
  "name": "jasmine-runner",
  "main": "./lib/main",
  "version": "0.1.2",
  "description": "Run Jasmine specs from within Atom",
  "activationEvents": [
    "jasmine-runner:run-file",
    "jasmine-runner:run-test"
  ],
  "repository": "https://github.com/ahuth/jasmine-runner",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
